{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbOptions": {
    "ConnectionString": "mongodb://root:123456@localhost:27017/MongoSample",
    "DatabaseName": "MongoSample"
  }
}
